plugins {
    id 'java'
}

project.ext.sourceCompatibility = JavaVersion.VERSION_1_7
project.ext.targetCompatibility = JavaVersion.VERSION_1_7

group 'pl.gumyns'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
    testCompile 'com.squareup.retrofit2:retrofit:2.4.0'
    testCompile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    testCompile 'com.squareup.retrofit2:converter-gson:2.4.0'
    testCompile 'io.reactivex:rxjava:1.1.5'
}

test {
    filter {
        includeTestsMatching "*Test*"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}